{
  "name": "langgraph-mongodb-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "npx tsx index.ts",
    "seed": "npx tsx seed-database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/langgraph": "^0.3.12",
    "@langchain/langgraph-checkpoint-mongodb": "^0.0.6",
    "@langchain/mongodb": "^0.1.0",
    "@langchain/openai": "^0.5.13",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "langchain": "^0.2.20",
    "mongodb": "^6.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^22.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
